@import "../../../config/globals";


.sign-form_view {
  .sign-form_title {
    text-align: center;
    padding-bottom: 20px;
    h1 {
      color: #E4E7EB;
    }
  }

  .sign-form {
    .user {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      .__sign {
        width: 200px;
        margin-bottom: 20px;
      }
    }

    .submit-view {
      display: flex;
      justify-content: flex-end;
      .cancel {
        background: #E4E7EB;
        margin-right: 5px;
        color: #B2BFCB;
      }
      .submit {
        margin-left: 5px;
      }
    }
  }

}
