@import "../config/globals";
@import url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed#.css);

body, input, button, textarea, h1{
  font-family: Roboto, sans-serif;
  font-size: @small-text-size;
}

body{
  background: linear-gradient(to top, #A1D9FE, #D5FEFA);
  background-color: #A1D9FE;
  background-repeat: no-repeat;
}

.sign-main-wrapper {
  min-width: @main-form-size;
  max-width: @main-form-size * 2;
  margin: 40px auto;
  padding: 20px 10px;
}
